name:                descriptive
version:             0.0.0
synopsis:            Self-describing consumers/parsers
description:         Self-describing consumers/parsers
license:             BSD3
license-file:        LICENSE
author:              Chris Done
maintainer:          chrisdone@gmail.com
copyright:           2015 Chris Done
category:            Parsing
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:    src/
  ghc-options:       -Wall -O2
  exposed-modules:   Descriptive
                     Descriptive.Char
                     Descriptive.Form
                     Descriptive.Formlet
                     Descriptive.List
                     Descriptive.Options
                     Descriptive.JSON
  build-depends:     base >= 4 && <5,
                     transformers, containers, text, mtl, aeson
